{
  "manifest_version": 3,
  "name": "SteamSquad — Steam Kütüphane Eşleştirici",
  "version": "1.4.4",
  "description": "Arkadaş ekibinizin Steam'deki ortak oyunlarını bulun; kişi sayısı filtreleri, canlı indirimler, çarkıfelek ve tek tıkla anketlerle hızlıca oyun seçin.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "SteamSquad"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://api.steampowered.com/*",
    "https://steamcommunity.com/*",
    "https://store.steampowered.com/*"
  ]
}
